# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Stop`.
# Please instead update this file by running `bin/tapioca dsl Stop`.

class Stop
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  include EnumMethodsModule
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def location_types; end

    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def wheelchair_boardings; end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Stop).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stop).void)).returns(::Stop) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stop).void)).returns(::Stop) }
    def create(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stop).void)).returns(::Stop) }
    def create!(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stop).void)).returns(::Stop) }
    def create_or_find_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stop).void)).returns(::Stop) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Stop]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Stop)) }
    def fifth; end

    sig { returns(::Stop) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::Stop)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Stop) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::Stop).void)
      ).returns(T.nilable(T::Enumerator[::Stop]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::Stop]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::Stop]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stop).void)).returns(::Stop) }
    def find_or_create_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stop).void)).returns(::Stop) }
    def find_or_create_by!(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stop).void)).returns(::Stop) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Stop)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Stop) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Stop) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::Stop) }
    def first!; end

    sig { returns(T.nilable(::Stop)) }
    def forty_two; end

    sig { returns(::Stop) }
    def forty_two!; end

    sig { returns(T.nilable(::Stop)) }
    def fourth; end

    sig { returns(::Stop) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::Stop) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Stop).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stop).void)).returns(::Stop) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Stop).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Stop).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Stop)) }
    def second; end

    sig { returns(::Stop) }
    def second!; end

    sig { returns(T.nilable(::Stop)) }
    def second_to_last; end

    sig { returns(::Stop) }
    def second_to_last!; end

    sig { returns(::Stop) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::Stop) }
    def take!; end

    sig { returns(T.nilable(::Stop)) }
    def third; end

    sig { returns(::Stop) }
    def third!; end

    sig { returns(T.nilable(::Stop)) }
    def third_to_last; end

    sig { returns(::Stop) }
    def third_to_last!; end
  end

  module EnumMethodsModule
    sig { void }
    def accessible!; end

    sig { returns(T::Boolean) }
    def accessible?; end

    sig { void }
    def boarding_area!; end

    sig { returns(T::Boolean) }
    def boarding_area?; end

    sig { void }
    def entrance!; end

    sig { returns(T::Boolean) }
    def entrance?; end

    sig { void }
    def generic_node!; end

    sig { returns(T::Boolean) }
    def generic_node?; end

    sig { void }
    def not_accessible!; end

    sig { returns(T::Boolean) }
    def not_accessible?; end

    sig { void }
    def station!; end

    sig { returns(T::Boolean) }
    def station?; end

    sig { void }
    def stop!; end

    sig { returns(T::Boolean) }
    def stop?; end

    sig { void }
    def unknown!; end

    sig { returns(T::Boolean) }
    def unknown?; end
  end

  module GeneratedAssociationMethods
    sig { returns(T.nilable(::App)) }
    def app; end

    sig { params(value: T.nilable(::App)).void }
    def app=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::App) }
    def build_app(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Stop) }
    def build_parent_station(*args, &blk); end

    sig { returns(T::Array[T.untyped]) }
    def child_stop_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def child_stop_ids=(ids); end

    # This method is created by ActiveRecord on the `Stop` class because it declared `has_many :child_stops`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Stop::PrivateCollectionProxy) }
    def child_stops; end

    sig { params(value: T::Enumerable[::Stop]).void }
    def child_stops=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::App) }
    def create_app(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::App) }
    def create_app!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Stop) }
    def create_parent_station(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Stop) }
    def create_parent_station!(*args, &blk); end

    sig { returns(T.nilable(::Stop)) }
    def parent_station; end

    sig { params(value: T.nilable(::Stop)).void }
    def parent_station=(value); end

    sig { returns(T.nilable(::App)) }
    def reload_app; end

    sig { returns(T.nilable(::Stop)) }
    def reload_parent_station; end

    sig { returns(T::Array[T.untyped]) }
    def stop_time_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def stop_time_ids=(ids); end

    # This method is created by ActiveRecord on the `Stop` class because it declared `has_many :stop_times`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::StopTime::PrivateCollectionProxy) }
    def stop_times; end

    sig { params(value: T::Enumerable[::StopTime]).void }
    def stop_times=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def accessible(*args, &blk); end

    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def boarding_area(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def entrance(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def generic_node(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_boarding_area(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_entrance(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_generic_node(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_not_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_station(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_stop(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def station(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def stop(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::Integer) }
    def app_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def app_id=(value); end

    sig { returns(T::Boolean) }
    def app_id?; end

    sig { returns(T.nilable(::Integer)) }
    def app_id_before_last_save; end

    sig { returns(T.untyped) }
    def app_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def app_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def app_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def app_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def app_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def app_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def app_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def app_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def app_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def app_id_was; end

    sig { void }
    def app_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def gtfs_level_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def gtfs_level_id=(value); end

    sig { returns(T::Boolean) }
    def gtfs_level_id?; end

    sig { returns(T.nilable(::String)) }
    def gtfs_level_id_before_last_save; end

    sig { returns(T.untyped) }
    def gtfs_level_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def gtfs_level_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def gtfs_level_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def gtfs_level_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def gtfs_level_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def gtfs_level_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def gtfs_level_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def gtfs_level_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def gtfs_level_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def gtfs_level_id_was; end

    sig { void }
    def gtfs_level_id_will_change!; end

    sig { returns(::String) }
    def gtfs_stop_id; end

    sig { params(value: ::String).returns(::String) }
    def gtfs_stop_id=(value); end

    sig { returns(T::Boolean) }
    def gtfs_stop_id?; end

    sig { returns(T.nilable(::String)) }
    def gtfs_stop_id_before_last_save; end

    sig { returns(T.untyped) }
    def gtfs_stop_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def gtfs_stop_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def gtfs_stop_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def gtfs_stop_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def gtfs_stop_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def gtfs_stop_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def gtfs_stop_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def gtfs_stop_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def gtfs_stop_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def gtfs_stop_id_was; end

    sig { void }
    def gtfs_stop_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def gtfs_zone_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def gtfs_zone_id=(value); end

    sig { returns(T::Boolean) }
    def gtfs_zone_id?; end

    sig { returns(T.nilable(::String)) }
    def gtfs_zone_id_before_last_save; end

    sig { returns(T.untyped) }
    def gtfs_zone_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def gtfs_zone_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def gtfs_zone_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def gtfs_zone_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def gtfs_zone_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def gtfs_zone_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def gtfs_zone_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def gtfs_zone_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def gtfs_zone_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def gtfs_zone_id_was; end

    sig { void }
    def gtfs_zone_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def location_type; end

    sig do
      params(
        value: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T.nilable(T.any(::String, ::Symbol, ::Integer)))
    end
    def location_type=(value); end

    sig { returns(T::Boolean) }
    def location_type?; end

    sig { returns(T.nilable(::String)) }
    def location_type_before_last_save; end

    sig { returns(T.untyped) }
    def location_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def location_type_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def location_type_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def location_type_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def location_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def location_type_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def location_type_previous_change; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def location_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def location_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def location_type_was; end

    sig { void }
    def location_type_will_change!; end

    sig { returns(T.untyped) }
    def lonlat; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def lonlat=(value); end

    sig { returns(T::Boolean) }
    def lonlat?; end

    sig { returns(T.untyped) }
    def lonlat_before_last_save; end

    sig { returns(T.untyped) }
    def lonlat_before_type_cast; end

    sig { returns(T::Boolean) }
    def lonlat_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def lonlat_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def lonlat_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def lonlat_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def lonlat_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def lonlat_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def lonlat_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def lonlat_previously_was; end

    sig { returns(T.untyped) }
    def lonlat_was; end

    sig { void }
    def lonlat_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def parent_station_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def parent_station_id=(value); end

    sig { returns(T::Boolean) }
    def parent_station_id?; end

    sig { returns(T.nilable(::Integer)) }
    def parent_station_id_before_last_save; end

    sig { returns(T.untyped) }
    def parent_station_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def parent_station_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def parent_station_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def parent_station_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def parent_station_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def parent_station_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def parent_station_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def parent_station_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def parent_station_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def parent_station_id_was; end

    sig { void }
    def parent_station_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def platform_code; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def platform_code=(value); end

    sig { returns(T::Boolean) }
    def platform_code?; end

    sig { returns(T.nilable(::String)) }
    def platform_code_before_last_save; end

    sig { returns(T.untyped) }
    def platform_code_before_type_cast; end

    sig { returns(T::Boolean) }
    def platform_code_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def platform_code_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def platform_code_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def platform_code_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def platform_code_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def platform_code_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def platform_code_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def platform_code_previously_was; end

    sig { returns(T.nilable(::String)) }
    def platform_code_was; end

    sig { void }
    def platform_code_will_change!; end

    sig { void }
    def restore_app_id!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_gtfs_level_id!; end

    sig { void }
    def restore_gtfs_stop_id!; end

    sig { void }
    def restore_gtfs_zone_id!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_location_type!; end

    sig { void }
    def restore_lonlat!; end

    sig { void }
    def restore_parent_station_id!; end

    sig { void }
    def restore_platform_code!; end

    sig { void }
    def restore_stop_code!; end

    sig { void }
    def restore_stop_desc!; end

    sig { void }
    def restore_stop_name!; end

    sig { void }
    def restore_stop_timezone!; end

    sig { void }
    def restore_stop_url!; end

    sig { void }
    def restore_tts_stop_name!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_wheelchair_boarding!; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_app_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_app_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_gtfs_level_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_gtfs_level_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_gtfs_stop_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_gtfs_stop_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_gtfs_zone_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_gtfs_zone_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_location_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_location_type?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_lonlat; end

    sig { returns(T::Boolean) }
    def saved_change_to_lonlat?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_parent_station_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_parent_station_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_platform_code; end

    sig { returns(T::Boolean) }
    def saved_change_to_platform_code?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_stop_code; end

    sig { returns(T::Boolean) }
    def saved_change_to_stop_code?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_stop_desc; end

    sig { returns(T::Boolean) }
    def saved_change_to_stop_desc?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_stop_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_stop_name?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_stop_timezone; end

    sig { returns(T::Boolean) }
    def saved_change_to_stop_timezone?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_stop_url; end

    sig { returns(T::Boolean) }
    def saved_change_to_stop_url?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_tts_stop_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_tts_stop_name?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_wheelchair_boarding; end

    sig { returns(T::Boolean) }
    def saved_change_to_wheelchair_boarding?; end

    sig { returns(T.nilable(::String)) }
    def stop_code; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def stop_code=(value); end

    sig { returns(T::Boolean) }
    def stop_code?; end

    sig { returns(T.nilable(::String)) }
    def stop_code_before_last_save; end

    sig { returns(T.untyped) }
    def stop_code_before_type_cast; end

    sig { returns(T::Boolean) }
    def stop_code_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_code_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_code_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_code_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_code_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_code_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_code_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_code_previously_was; end

    sig { returns(T.nilable(::String)) }
    def stop_code_was; end

    sig { void }
    def stop_code_will_change!; end

    sig { returns(T.nilable(::String)) }
    def stop_desc; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def stop_desc=(value); end

    sig { returns(T::Boolean) }
    def stop_desc?; end

    sig { returns(T.nilable(::String)) }
    def stop_desc_before_last_save; end

    sig { returns(T.untyped) }
    def stop_desc_before_type_cast; end

    sig { returns(T::Boolean) }
    def stop_desc_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_desc_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_desc_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_desc_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_desc_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_desc_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_desc_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_desc_previously_was; end

    sig { returns(T.nilable(::String)) }
    def stop_desc_was; end

    sig { void }
    def stop_desc_will_change!; end

    sig { returns(T.nilable(::String)) }
    def stop_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def stop_name=(value); end

    sig { returns(T::Boolean) }
    def stop_name?; end

    sig { returns(T.nilable(::String)) }
    def stop_name_before_last_save; end

    sig { returns(T.untyped) }
    def stop_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def stop_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def stop_name_was; end

    sig { void }
    def stop_name_will_change!; end

    sig { returns(T.nilable(::String)) }
    def stop_timezone; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def stop_timezone=(value); end

    sig { returns(T::Boolean) }
    def stop_timezone?; end

    sig { returns(T.nilable(::String)) }
    def stop_timezone_before_last_save; end

    sig { returns(T.untyped) }
    def stop_timezone_before_type_cast; end

    sig { returns(T::Boolean) }
    def stop_timezone_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_timezone_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_timezone_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_timezone_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_timezone_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_timezone_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_timezone_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_timezone_previously_was; end

    sig { returns(T.nilable(::String)) }
    def stop_timezone_was; end

    sig { void }
    def stop_timezone_will_change!; end

    sig { returns(T.nilable(::String)) }
    def stop_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def stop_url=(value); end

    sig { returns(T::Boolean) }
    def stop_url?; end

    sig { returns(T.nilable(::String)) }
    def stop_url_before_last_save; end

    sig { returns(T.untyped) }
    def stop_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def stop_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_url_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_url_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def stop_url_was; end

    sig { void }
    def stop_url_will_change!; end

    sig { returns(T.nilable(::String)) }
    def tts_stop_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def tts_stop_name=(value); end

    sig { returns(T::Boolean) }
    def tts_stop_name?; end

    sig { returns(T.nilable(::String)) }
    def tts_stop_name_before_last_save; end

    sig { returns(T.untyped) }
    def tts_stop_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def tts_stop_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tts_stop_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tts_stop_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def tts_stop_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tts_stop_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tts_stop_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def tts_stop_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tts_stop_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def tts_stop_name_was; end

    sig { void }
    def tts_stop_name_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def wheelchair_boarding; end

    sig do
      params(
        value: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T.nilable(T.any(::String, ::Symbol, ::Integer)))
    end
    def wheelchair_boarding=(value); end

    sig { returns(T::Boolean) }
    def wheelchair_boarding?; end

    sig { returns(T.nilable(::String)) }
    def wheelchair_boarding_before_last_save; end

    sig { returns(T.untyped) }
    def wheelchair_boarding_before_type_cast; end

    sig { returns(T::Boolean) }
    def wheelchair_boarding_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def wheelchair_boarding_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def wheelchair_boarding_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def wheelchair_boarding_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def wheelchair_boarding_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def wheelchair_boarding_previous_change; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def wheelchair_boarding_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def wheelchair_boarding_previously_was; end

    sig { returns(T.nilable(::String)) }
    def wheelchair_boarding_was; end

    sig { void }
    def wheelchair_boarding_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_app_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_gtfs_level_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_gtfs_stop_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_gtfs_zone_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_location_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_lonlat?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_parent_station_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_platform_code?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_stop_code?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_stop_desc?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_stop_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_stop_timezone?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_stop_url?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tts_stop_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_wheelchair_boarding?; end
  end

  module GeneratedRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def accessible(*args, &blk); end

    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def boarding_area(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def entrance(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def generic_node(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_boarding_area(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_entrance(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_generic_node(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_not_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_station(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_stop(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def station(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def stop(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Stop } }

    sig { returns(T::Array[::Stop]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Stop } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Stop } }

    sig do
      params(
        records: T.any(::Stop, T::Enumerable[T.any(::Stop, T::Enumerable[::Stop])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Stop, T::Enumerable[T.any(::Stop, T::Enumerable[::Stop])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Stop, T::Enumerable[T.any(::Stop, T::Enumerable[::Stop])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::Stop, Integer, String, T::Enumerable[T.any(::Stop, Integer, String, T::Enumerable[::Stop])])
      ).returns(T::Array[::Stop])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::Stop, Integer, String, T::Enumerable[T.any(::Stop, Integer, String, T::Enumerable[::Stop])])
      ).returns(T::Array[::Stop])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Stop]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Stop, T::Enumerable[T.any(::Stop, T::Enumerable[::Stop])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Stop, T::Enumerable[T.any(::Stop, T::Enumerable[::Stop])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Stop, T::Enumerable[T.any(::Stop, T::Enumerable[::Stop])])
      ).returns(T::Array[::Stop])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Stop]) }
    def target; end

    sig { returns(T::Array[::Stop]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Stop } }

    sig { returns(T::Array[::Stop]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Stop } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
