# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StopTime`.
# Please instead update this file by running `bin/tapioca dsl StopTime`.

class StopTime
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  include EnumMethodsModule
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def continuous_drop_offs; end

    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def continuous_pickups; end

    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def drop_off_types; end

    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def pickup_types; end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::StopTime).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::StopTime).void)).returns(::StopTime) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::StopTime).void)).returns(::StopTime) }
    def create(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::StopTime).void)).returns(::StopTime) }
    def create!(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::StopTime).void)).returns(::StopTime) }
    def create_or_find_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::StopTime).void)).returns(::StopTime) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::StopTime]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::StopTime)) }
    def fifth; end

    sig { returns(::StopTime) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::StopTime)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::StopTime) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::StopTime).void)
      ).returns(T.nilable(T::Enumerator[::StopTime]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::StopTime]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::StopTime]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::StopTime).void)).returns(::StopTime) }
    def find_or_create_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::StopTime).void)).returns(::StopTime) }
    def find_or_create_by!(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::StopTime).void)).returns(::StopTime) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::StopTime)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::StopTime) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::StopTime) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::StopTime) }
    def first!; end

    sig { returns(T.nilable(::StopTime)) }
    def forty_two; end

    sig { returns(::StopTime) }
    def forty_two!; end

    sig { returns(T.nilable(::StopTime)) }
    def fourth; end

    sig { returns(::StopTime) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::StopTime) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::StopTime).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::StopTime).void)).returns(::StopTime) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::StopTime).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::StopTime).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::StopTime)) }
    def second; end

    sig { returns(::StopTime) }
    def second!; end

    sig { returns(T.nilable(::StopTime)) }
    def second_to_last; end

    sig { returns(::StopTime) }
    def second_to_last!; end

    sig { returns(::StopTime) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::StopTime) }
    def take!; end

    sig { returns(T.nilable(::StopTime)) }
    def third; end

    sig { returns(::StopTime) }
    def third!; end

    sig { returns(T.nilable(::StopTime)) }
    def third_to_last; end

    sig { returns(::StopTime) }
    def third_to_last!; end
  end

  module EnumMethodsModule
    sig { void }
    def continuous_drop_off_continuous!; end

    sig { returns(T::Boolean) }
    def continuous_drop_off_continuous?; end

    sig { void }
    def continuous_drop_off_coordinate!; end

    sig { returns(T::Boolean) }
    def continuous_drop_off_coordinate?; end

    sig { void }
    def continuous_drop_off_none!; end

    sig { returns(T::Boolean) }
    def continuous_drop_off_none?; end

    sig { void }
    def continuous_drop_off_phone!; end

    sig { returns(T::Boolean) }
    def continuous_drop_off_phone?; end

    sig { void }
    def continuous_pickup_continuous!; end

    sig { returns(T::Boolean) }
    def continuous_pickup_continuous?; end

    sig { void }
    def continuous_pickup_coordinate!; end

    sig { returns(T::Boolean) }
    def continuous_pickup_coordinate?; end

    sig { void }
    def continuous_pickup_none!; end

    sig { returns(T::Boolean) }
    def continuous_pickup_none?; end

    sig { void }
    def continuous_pickup_phone!; end

    sig { returns(T::Boolean) }
    def continuous_pickup_phone?; end

    sig { void }
    def drop_off_coordinate!; end

    sig { returns(T::Boolean) }
    def drop_off_coordinate?; end

    sig { void }
    def drop_off_none!; end

    sig { returns(T::Boolean) }
    def drop_off_none?; end

    sig { void }
    def drop_off_phone!; end

    sig { returns(T::Boolean) }
    def drop_off_phone?; end

    sig { void }
    def drop_off_regular!; end

    sig { returns(T::Boolean) }
    def drop_off_regular?; end

    sig { void }
    def pickup_coordinate!; end

    sig { returns(T::Boolean) }
    def pickup_coordinate?; end

    sig { void }
    def pickup_none!; end

    sig { returns(T::Boolean) }
    def pickup_none?; end

    sig { void }
    def pickup_phone!; end

    sig { returns(T::Boolean) }
    def pickup_phone?; end

    sig { void }
    def pickup_regular!; end

    sig { returns(T::Boolean) }
    def pickup_regular?; end
  end

  module GeneratedAssociationMethods
    sig { returns(T.nilable(::App)) }
    def app; end

    sig { params(value: T.nilable(::App)).void }
    def app=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::App) }
    def build_app(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Stop) }
    def build_stop(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Trip) }
    def build_trip(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::App) }
    def create_app(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::App) }
    def create_app!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Stop) }
    def create_stop(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Stop) }
    def create_stop!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Trip) }
    def create_trip(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Trip) }
    def create_trip!(*args, &blk); end

    sig { returns(T.nilable(::App)) }
    def reload_app; end

    sig { returns(T.nilable(::Stop)) }
    def reload_stop; end

    sig { returns(T.nilable(::Trip)) }
    def reload_trip; end

    sig { returns(T.nilable(::Stop)) }
    def stop; end

    sig { params(value: T.nilable(::Stop)).void }
    def stop=(value); end

    sig { returns(T.nilable(::Trip)) }
    def trip; end

    sig { params(value: T.nilable(::Trip)).void }
    def trip=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def continuous_drop_off_continuous(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def continuous_drop_off_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def continuous_drop_off_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def continuous_drop_off_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def continuous_pickup_continuous(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def continuous_pickup_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def continuous_pickup_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def continuous_pickup_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def drop_off_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def drop_off_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def drop_off_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def drop_off_regular(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_continuous_drop_off_continuous(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_continuous_drop_off_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_continuous_drop_off_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_continuous_drop_off_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_continuous_pickup_continuous(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_continuous_pickup_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_continuous_pickup_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_continuous_pickup_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_drop_off_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_drop_off_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_drop_off_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_drop_off_regular(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_pickup_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_pickup_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_pickup_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_pickup_regular(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def pickup_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def pickup_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def pickup_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def pickup_regular(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::Integer) }
    def app_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def app_id=(value); end

    sig { returns(T::Boolean) }
    def app_id?; end

    sig { returns(T.nilable(::Integer)) }
    def app_id_before_last_save; end

    sig { returns(T.untyped) }
    def app_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def app_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def app_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def app_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def app_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def app_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def app_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def app_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def app_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def app_id_was; end

    sig { void }
    def app_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def arrival_time; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def arrival_time=(value); end

    sig { returns(T::Boolean) }
    def arrival_time?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def arrival_time_before_last_save; end

    sig { returns(T.untyped) }
    def arrival_time_before_type_cast; end

    sig { returns(T::Boolean) }
    def arrival_time_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def arrival_time_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def arrival_time_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def arrival_time_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def arrival_time_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def arrival_time_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def arrival_time_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def arrival_time_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def arrival_time_was; end

    sig { void }
    def arrival_time_will_change!; end

    sig { returns(::String) }
    def continuous_drop_off; end

    sig { params(value: T.any(::String, ::Symbol, ::Integer)).returns(T.any(::String, ::Symbol, ::Integer)) }
    def continuous_drop_off=(value); end

    sig { returns(T::Boolean) }
    def continuous_drop_off?; end

    sig { returns(T.nilable(::String)) }
    def continuous_drop_off_before_last_save; end

    sig { returns(T.untyped) }
    def continuous_drop_off_before_type_cast; end

    sig { returns(T::Boolean) }
    def continuous_drop_off_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def continuous_drop_off_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def continuous_drop_off_change_to_be_saved; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def continuous_drop_off_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def continuous_drop_off_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def continuous_drop_off_previous_change; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def continuous_drop_off_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def continuous_drop_off_previously_was; end

    sig { returns(T.nilable(::String)) }
    def continuous_drop_off_was; end

    sig { void }
    def continuous_drop_off_will_change!; end

    sig { returns(::String) }
    def continuous_pickup; end

    sig { params(value: T.any(::String, ::Symbol, ::Integer)).returns(T.any(::String, ::Symbol, ::Integer)) }
    def continuous_pickup=(value); end

    sig { returns(T::Boolean) }
    def continuous_pickup?; end

    sig { returns(T.nilable(::String)) }
    def continuous_pickup_before_last_save; end

    sig { returns(T.untyped) }
    def continuous_pickup_before_type_cast; end

    sig { returns(T::Boolean) }
    def continuous_pickup_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def continuous_pickup_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def continuous_pickup_change_to_be_saved; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def continuous_pickup_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def continuous_pickup_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def continuous_pickup_previous_change; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def continuous_pickup_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def continuous_pickup_previously_was; end

    sig { returns(T.nilable(::String)) }
    def continuous_pickup_was; end

    sig { void }
    def continuous_pickup_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def departure_time; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def departure_time=(value); end

    sig { returns(T::Boolean) }
    def departure_time?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def departure_time_before_last_save; end

    sig { returns(T.untyped) }
    def departure_time_before_type_cast; end

    sig { returns(T::Boolean) }
    def departure_time_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def departure_time_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def departure_time_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def departure_time_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def departure_time_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def departure_time_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def departure_time_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def departure_time_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def departure_time_was; end

    sig { void }
    def departure_time_will_change!; end

    sig { returns(::String) }
    def drop_off_type; end

    sig { params(value: T.any(::String, ::Symbol, ::Integer)).returns(T.any(::String, ::Symbol, ::Integer)) }
    def drop_off_type=(value); end

    sig { returns(T::Boolean) }
    def drop_off_type?; end

    sig { returns(T.nilable(::String)) }
    def drop_off_type_before_last_save; end

    sig { returns(T.untyped) }
    def drop_off_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def drop_off_type_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def drop_off_type_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def drop_off_type_change_to_be_saved; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def drop_off_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def drop_off_type_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def drop_off_type_previous_change; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def drop_off_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def drop_off_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def drop_off_type_was; end

    sig { void }
    def drop_off_type_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::String) }
    def pickup_type; end

    sig { params(value: T.any(::String, ::Symbol, ::Integer)).returns(T.any(::String, ::Symbol, ::Integer)) }
    def pickup_type=(value); end

    sig { returns(T::Boolean) }
    def pickup_type?; end

    sig { returns(T.nilable(::String)) }
    def pickup_type_before_last_save; end

    sig { returns(T.untyped) }
    def pickup_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def pickup_type_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def pickup_type_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def pickup_type_change_to_be_saved; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def pickup_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def pickup_type_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def pickup_type_previous_change; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def pickup_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def pickup_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def pickup_type_was; end

    sig { void }
    def pickup_type_will_change!; end

    sig { void }
    def restore_app_id!; end

    sig { void }
    def restore_arrival_time!; end

    sig { void }
    def restore_continuous_drop_off!; end

    sig { void }
    def restore_continuous_pickup!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_departure_time!; end

    sig { void }
    def restore_drop_off_type!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_pickup_type!; end

    sig { void }
    def restore_shape_dist_traveled!; end

    sig { void }
    def restore_stop_headsign!; end

    sig { void }
    def restore_stop_id!; end

    sig { void }
    def restore_stop_sequence!; end

    sig { void }
    def restore_timepoint!; end

    sig { void }
    def restore_trip_id!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_app_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_app_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_arrival_time; end

    sig { returns(T::Boolean) }
    def saved_change_to_arrival_time?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_continuous_drop_off; end

    sig { returns(T::Boolean) }
    def saved_change_to_continuous_drop_off?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_continuous_pickup; end

    sig { returns(T::Boolean) }
    def saved_change_to_continuous_pickup?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_departure_time; end

    sig { returns(T::Boolean) }
    def saved_change_to_departure_time?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_drop_off_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_drop_off_type?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_pickup_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_pickup_type?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_shape_dist_traveled; end

    sig { returns(T::Boolean) }
    def saved_change_to_shape_dist_traveled?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_stop_headsign; end

    sig { returns(T::Boolean) }
    def saved_change_to_stop_headsign?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_stop_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_stop_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_stop_sequence; end

    sig { returns(T::Boolean) }
    def saved_change_to_stop_sequence?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_timepoint; end

    sig { returns(T::Boolean) }
    def saved_change_to_timepoint?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_trip_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_trip_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable(::Float)) }
    def shape_dist_traveled; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def shape_dist_traveled=(value); end

    sig { returns(T::Boolean) }
    def shape_dist_traveled?; end

    sig { returns(T.nilable(::Float)) }
    def shape_dist_traveled_before_last_save; end

    sig { returns(T.untyped) }
    def shape_dist_traveled_before_type_cast; end

    sig { returns(T::Boolean) }
    def shape_dist_traveled_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def shape_dist_traveled_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def shape_dist_traveled_change_to_be_saved; end

    sig { params(from: T.nilable(::Float), to: T.nilable(::Float)).returns(T::Boolean) }
    def shape_dist_traveled_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def shape_dist_traveled_in_database; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def shape_dist_traveled_previous_change; end

    sig { params(from: T.nilable(::Float), to: T.nilable(::Float)).returns(T::Boolean) }
    def shape_dist_traveled_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def shape_dist_traveled_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def shape_dist_traveled_was; end

    sig { void }
    def shape_dist_traveled_will_change!; end

    sig { returns(T.nilable(::String)) }
    def stop_headsign; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def stop_headsign=(value); end

    sig { returns(T::Boolean) }
    def stop_headsign?; end

    sig { returns(T.nilable(::String)) }
    def stop_headsign_before_last_save; end

    sig { returns(T.untyped) }
    def stop_headsign_before_type_cast; end

    sig { returns(T::Boolean) }
    def stop_headsign_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_headsign_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_headsign_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_headsign_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_headsign_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stop_headsign_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def stop_headsign_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stop_headsign_previously_was; end

    sig { returns(T.nilable(::String)) }
    def stop_headsign_was; end

    sig { void }
    def stop_headsign_will_change!; end

    sig { returns(::Integer) }
    def stop_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def stop_id=(value); end

    sig { returns(T::Boolean) }
    def stop_id?; end

    sig { returns(T.nilable(::Integer)) }
    def stop_id_before_last_save; end

    sig { returns(T.untyped) }
    def stop_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def stop_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def stop_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def stop_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def stop_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def stop_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def stop_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def stop_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def stop_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def stop_id_was; end

    sig { void }
    def stop_id_will_change!; end

    sig { returns(::Integer) }
    def stop_sequence; end

    sig { params(value: ::Integer).returns(::Integer) }
    def stop_sequence=(value); end

    sig { returns(T::Boolean) }
    def stop_sequence?; end

    sig { returns(T.nilable(::Integer)) }
    def stop_sequence_before_last_save; end

    sig { returns(T.untyped) }
    def stop_sequence_before_type_cast; end

    sig { returns(T::Boolean) }
    def stop_sequence_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def stop_sequence_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def stop_sequence_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def stop_sequence_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def stop_sequence_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def stop_sequence_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def stop_sequence_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def stop_sequence_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def stop_sequence_was; end

    sig { void }
    def stop_sequence_will_change!; end

    sig { returns(T::Boolean) }
    def timepoint; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def timepoint=(value); end

    sig { returns(T::Boolean) }
    def timepoint?; end

    sig { returns(T.nilable(T::Boolean)) }
    def timepoint_before_last_save; end

    sig { returns(T.untyped) }
    def timepoint_before_type_cast; end

    sig { returns(T::Boolean) }
    def timepoint_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def timepoint_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def timepoint_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def timepoint_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def timepoint_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def timepoint_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def timepoint_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def timepoint_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def timepoint_was; end

    sig { void }
    def timepoint_will_change!; end

    sig { returns(::Integer) }
    def trip_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def trip_id=(value); end

    sig { returns(T::Boolean) }
    def trip_id?; end

    sig { returns(T.nilable(::Integer)) }
    def trip_id_before_last_save; end

    sig { returns(T.untyped) }
    def trip_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def trip_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def trip_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def trip_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def trip_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def trip_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def trip_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def trip_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def trip_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def trip_id_was; end

    sig { void }
    def trip_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_app_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_arrival_time?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_continuous_drop_off?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_continuous_pickup?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_departure_time?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_drop_off_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_pickup_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_shape_dist_traveled?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_stop_headsign?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_stop_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_stop_sequence?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_timepoint?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_trip_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def continuous_drop_off_continuous(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def continuous_drop_off_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def continuous_drop_off_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def continuous_drop_off_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def continuous_pickup_continuous(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def continuous_pickup_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def continuous_pickup_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def continuous_pickup_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def drop_off_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def drop_off_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def drop_off_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def drop_off_regular(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_continuous_drop_off_continuous(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_continuous_drop_off_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_continuous_drop_off_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_continuous_drop_off_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_continuous_pickup_continuous(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_continuous_pickup_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_continuous_pickup_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_continuous_pickup_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_drop_off_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_drop_off_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_drop_off_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_drop_off_regular(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_pickup_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_pickup_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_pickup_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_pickup_regular(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def pickup_coordinate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def pickup_none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def pickup_phone(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def pickup_regular(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::StopTime } }

    sig { returns(T::Array[::StopTime]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::StopTime } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::StopTime } }

    sig do
      params(
        records: T.any(::StopTime, T::Enumerable[T.any(::StopTime, T::Enumerable[::StopTime])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::StopTime, T::Enumerable[T.any(::StopTime, T::Enumerable[::StopTime])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::StopTime, T::Enumerable[T.any(::StopTime, T::Enumerable[::StopTime])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::StopTime, Integer, String, T::Enumerable[T.any(::StopTime, Integer, String, T::Enumerable[::StopTime])])
      ).returns(T::Array[::StopTime])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::StopTime, Integer, String, T::Enumerable[T.any(::StopTime, Integer, String, T::Enumerable[::StopTime])])
      ).returns(T::Array[::StopTime])
    end
    def destroy(*records); end

    sig { returns(T::Array[::StopTime]) }
    def load_target; end

    sig do
      params(
        records: T.any(::StopTime, T::Enumerable[T.any(::StopTime, T::Enumerable[::StopTime])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::StopTime, T::Enumerable[T.any(::StopTime, T::Enumerable[::StopTime])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::StopTime, T::Enumerable[T.any(::StopTime, T::Enumerable[::StopTime])])
      ).returns(T::Array[::StopTime])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::StopTime]) }
    def target; end

    sig { returns(T::Array[::StopTime]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::StopTime } }

    sig { returns(T::Array[::StopTime]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::StopTime } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
