# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Trip`.
# Please instead update this file by running `bin/tapioca dsl Trip`.

class Trip
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  include EnumMethodsModule
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def bikes_alloweds; end

    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def directions; end

    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def wheelchair_accessibles; end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Trip).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Trip).void)).returns(::Trip) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Trip).void)).returns(::Trip) }
    def create(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Trip).void)).returns(::Trip) }
    def create!(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Trip).void)).returns(::Trip) }
    def create_or_find_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Trip).void)).returns(::Trip) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Trip]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Trip)) }
    def fifth; end

    sig { returns(::Trip) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::Trip)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Trip) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::Trip).void)
      ).returns(T.nilable(T::Enumerator[::Trip]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::Trip]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::Trip]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Trip).void)).returns(::Trip) }
    def find_or_create_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Trip).void)).returns(::Trip) }
    def find_or_create_by!(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Trip).void)).returns(::Trip) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Trip)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Trip) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Trip) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::Trip) }
    def first!; end

    sig { returns(T.nilable(::Trip)) }
    def forty_two; end

    sig { returns(::Trip) }
    def forty_two!; end

    sig { returns(T.nilable(::Trip)) }
    def fourth; end

    sig { returns(::Trip) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::Trip) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Trip).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Trip).void)).returns(::Trip) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Trip).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Trip).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Trip)) }
    def second; end

    sig { returns(::Trip) }
    def second!; end

    sig { returns(T.nilable(::Trip)) }
    def second_to_last; end

    sig { returns(::Trip) }
    def second_to_last!; end

    sig { returns(::Trip) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::Trip) }
    def take!; end

    sig { returns(T.nilable(::Trip)) }
    def third; end

    sig { returns(::Trip) }
    def third!; end

    sig { returns(T.nilable(::Trip)) }
    def third_to_last; end

    sig { returns(::Trip) }
    def third_to_last!; end
  end

  module EnumMethodsModule
    sig { void }
    def bikes_allowed!; end

    sig { returns(T::Boolean) }
    def bikes_allowed?; end

    sig { void }
    def bikes_not_allowed!; end

    sig { returns(T::Boolean) }
    def bikes_not_allowed?; end

    sig { void }
    def bikes_unknown!; end

    sig { returns(T::Boolean) }
    def bikes_unknown?; end

    sig { void }
    def inbound!; end

    sig { returns(T::Boolean) }
    def inbound?; end

    sig { void }
    def outbound!; end

    sig { returns(T::Boolean) }
    def outbound?; end

    sig { void }
    def wheelchair_accessibility_unknown!; end

    sig { returns(T::Boolean) }
    def wheelchair_accessibility_unknown?; end

    sig { void }
    def wheelchair_accessible!; end

    sig { returns(T::Boolean) }
    def wheelchair_accessible?; end

    sig { void }
    def wheelchair_not_accessible!; end

    sig { returns(T::Boolean) }
    def wheelchair_not_accessible?; end
  end

  module GeneratedAssociationMethods
    sig { returns(T.nilable(::App)) }
    def app; end

    sig { params(value: T.nilable(::App)).void }
    def app=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::App) }
    def build_app(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Route) }
    def build_route(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Shape) }
    def build_shape(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::App) }
    def create_app(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::App) }
    def create_app!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Route) }
    def create_route(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Route) }
    def create_route!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Shape) }
    def create_shape(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Shape) }
    def create_shape!(*args, &blk); end

    sig { returns(T.nilable(::App)) }
    def reload_app; end

    sig { returns(T.nilable(::Route)) }
    def reload_route; end

    sig { returns(T.untyped) }
    def reload_service; end

    sig { returns(T.nilable(::Shape)) }
    def reload_shape; end

    sig { returns(T.nilable(::Route)) }
    def route; end

    sig { params(value: T.nilable(::Route)).void }
    def route=(value); end

    sig { returns(T.untyped) }
    def service; end

    sig { params(value: T.untyped).void }
    def service=(value); end

    sig { returns(T.nilable(::Shape)) }
    def shape; end

    sig { params(value: T.nilable(::Shape)).void }
    def shape=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def bikes_allowed(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def bikes_not_allowed(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def bikes_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def inbound(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_bikes_allowed(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_bikes_not_allowed(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_bikes_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_inbound(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_outbound(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_wheelchair_accessibility_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_wheelchair_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_wheelchair_not_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def outbound(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def wheelchair_accessibility_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def wheelchair_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def wheelchair_not_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::Integer) }
    def app_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def app_id=(value); end

    sig { returns(T::Boolean) }
    def app_id?; end

    sig { returns(T.nilable(::Integer)) }
    def app_id_before_last_save; end

    sig { returns(T.untyped) }
    def app_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def app_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def app_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def app_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def app_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def app_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def app_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def app_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def app_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def app_id_was; end

    sig { void }
    def app_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def bikes_allowed; end

    sig do
      params(
        value: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T.nilable(T.any(::String, ::Symbol, ::Integer)))
    end
    def bikes_allowed=(value); end

    sig { returns(T::Boolean) }
    def bikes_allowed?; end

    sig { returns(T.nilable(::String)) }
    def bikes_allowed_before_last_save; end

    sig { returns(T.untyped) }
    def bikes_allowed_before_type_cast; end

    sig { returns(T::Boolean) }
    def bikes_allowed_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bikes_allowed_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bikes_allowed_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def bikes_allowed_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def bikes_allowed_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def bikes_allowed_previous_change; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def bikes_allowed_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def bikes_allowed_previously_was; end

    sig { returns(T.nilable(::String)) }
    def bikes_allowed_was; end

    sig { void }
    def bikes_allowed_will_change!; end

    sig { returns(T.nilable(::String)) }
    def block_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def block_id=(value); end

    sig { returns(T::Boolean) }
    def block_id?; end

    sig { returns(T.nilable(::String)) }
    def block_id_before_last_save; end

    sig { returns(T.untyped) }
    def block_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def block_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def block_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def block_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def block_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def block_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def block_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def block_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def block_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def block_id_was; end

    sig { void }
    def block_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def direction; end

    sig do
      params(
        value: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T.nilable(T.any(::String, ::Symbol, ::Integer)))
    end
    def direction=(value); end

    sig { returns(T::Boolean) }
    def direction?; end

    sig { returns(T.nilable(::String)) }
    def direction_before_last_save; end

    sig { returns(T.untyped) }
    def direction_before_type_cast; end

    sig { returns(T::Boolean) }
    def direction_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def direction_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def direction_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def direction_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def direction_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def direction_previous_change; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def direction_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def direction_previously_was; end

    sig { returns(T.nilable(::String)) }
    def direction_was; end

    sig { void }
    def direction_will_change!; end

    sig { returns(::String) }
    def gtfs_trip_id; end

    sig { params(value: ::String).returns(::String) }
    def gtfs_trip_id=(value); end

    sig { returns(T::Boolean) }
    def gtfs_trip_id?; end

    sig { returns(T.nilable(::String)) }
    def gtfs_trip_id_before_last_save; end

    sig { returns(T.untyped) }
    def gtfs_trip_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def gtfs_trip_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def gtfs_trip_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def gtfs_trip_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def gtfs_trip_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def gtfs_trip_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def gtfs_trip_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def gtfs_trip_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def gtfs_trip_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def gtfs_trip_id_was; end

    sig { void }
    def gtfs_trip_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { void }
    def restore_app_id!; end

    sig { void }
    def restore_bikes_allowed!; end

    sig { void }
    def restore_block_id!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_direction!; end

    sig { void }
    def restore_gtfs_trip_id!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_route_id!; end

    sig { void }
    def restore_service_id!; end

    sig { void }
    def restore_service_type!; end

    sig { void }
    def restore_shape_id!; end

    sig { void }
    def restore_trip_headsign!; end

    sig { void }
    def restore_trip_short_name!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_wheelchair_accessible!; end

    sig { returns(T.nilable(::Integer)) }
    def route_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def route_id=(value); end

    sig { returns(T::Boolean) }
    def route_id?; end

    sig { returns(T.nilable(::Integer)) }
    def route_id_before_last_save; end

    sig { returns(T.untyped) }
    def route_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def route_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def route_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def route_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def route_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def route_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def route_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def route_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def route_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def route_id_was; end

    sig { void }
    def route_id_will_change!; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_app_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_app_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_bikes_allowed; end

    sig { returns(T::Boolean) }
    def saved_change_to_bikes_allowed?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_block_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_block_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_direction; end

    sig { returns(T::Boolean) }
    def saved_change_to_direction?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_gtfs_trip_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_gtfs_trip_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_route_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_route_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_service_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_service_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_service_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_service_type?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_shape_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_shape_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_trip_headsign; end

    sig { returns(T::Boolean) }
    def saved_change_to_trip_headsign?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_trip_short_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_trip_short_name?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_wheelchair_accessible; end

    sig { returns(T::Boolean) }
    def saved_change_to_wheelchair_accessible?; end

    sig { returns(::String) }
    def service_id; end

    sig { params(value: ::String).returns(::String) }
    def service_id=(value); end

    sig { returns(T::Boolean) }
    def service_id?; end

    sig { returns(T.nilable(::String)) }
    def service_id_before_last_save; end

    sig { returns(T.untyped) }
    def service_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def service_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def service_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def service_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def service_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def service_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def service_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def service_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def service_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def service_id_was; end

    sig { void }
    def service_id_will_change!; end

    sig { returns(::String) }
    def service_type; end

    sig { params(value: ::String).returns(::String) }
    def service_type=(value); end

    sig { returns(T::Boolean) }
    def service_type?; end

    sig { returns(T.nilable(::String)) }
    def service_type_before_last_save; end

    sig { returns(T.untyped) }
    def service_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def service_type_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def service_type_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def service_type_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def service_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def service_type_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def service_type_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def service_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def service_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def service_type_was; end

    sig { void }
    def service_type_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def shape_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def shape_id=(value); end

    sig { returns(T::Boolean) }
    def shape_id?; end

    sig { returns(T.nilable(::Integer)) }
    def shape_id_before_last_save; end

    sig { returns(T.untyped) }
    def shape_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def shape_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def shape_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def shape_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def shape_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def shape_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def shape_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def shape_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def shape_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def shape_id_was; end

    sig { void }
    def shape_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def trip_headsign; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def trip_headsign=(value); end

    sig { returns(T::Boolean) }
    def trip_headsign?; end

    sig { returns(T.nilable(::String)) }
    def trip_headsign_before_last_save; end

    sig { returns(T.untyped) }
    def trip_headsign_before_type_cast; end

    sig { returns(T::Boolean) }
    def trip_headsign_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def trip_headsign_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def trip_headsign_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def trip_headsign_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def trip_headsign_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def trip_headsign_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def trip_headsign_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def trip_headsign_previously_was; end

    sig { returns(T.nilable(::String)) }
    def trip_headsign_was; end

    sig { void }
    def trip_headsign_will_change!; end

    sig { returns(T.nilable(::String)) }
    def trip_short_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def trip_short_name=(value); end

    sig { returns(T::Boolean) }
    def trip_short_name?; end

    sig { returns(T.nilable(::String)) }
    def trip_short_name_before_last_save; end

    sig { returns(T.untyped) }
    def trip_short_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def trip_short_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def trip_short_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def trip_short_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def trip_short_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def trip_short_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def trip_short_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def trip_short_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def trip_short_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def trip_short_name_was; end

    sig { void }
    def trip_short_name_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def wheelchair_accessible; end

    sig do
      params(
        value: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T.nilable(T.any(::String, ::Symbol, ::Integer)))
    end
    def wheelchair_accessible=(value); end

    sig { returns(T::Boolean) }
    def wheelchair_accessible?; end

    sig { returns(T.nilable(::String)) }
    def wheelchair_accessible_before_last_save; end

    sig { returns(T.untyped) }
    def wheelchair_accessible_before_type_cast; end

    sig { returns(T::Boolean) }
    def wheelchair_accessible_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def wheelchair_accessible_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def wheelchair_accessible_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def wheelchair_accessible_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def wheelchair_accessible_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def wheelchair_accessible_previous_change; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def wheelchair_accessible_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def wheelchair_accessible_previously_was; end

    sig { returns(T.nilable(::String)) }
    def wheelchair_accessible_was; end

    sig { void }
    def wheelchair_accessible_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_app_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_bikes_allowed?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_block_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_direction?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_gtfs_trip_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_route_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_service_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_service_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_shape_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_trip_headsign?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_trip_short_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_wheelchair_accessible?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def bikes_allowed(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def bikes_not_allowed(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def bikes_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def inbound(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_bikes_allowed(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_bikes_not_allowed(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_bikes_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_inbound(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_outbound(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_wheelchair_accessibility_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_wheelchair_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_wheelchair_not_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def outbound(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def wheelchair_accessibility_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def wheelchair_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def wheelchair_not_accessible(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Trip } }

    sig { returns(T::Array[::Trip]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Trip } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Trip } }

    sig do
      params(
        records: T.any(::Trip, T::Enumerable[T.any(::Trip, T::Enumerable[::Trip])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Trip, T::Enumerable[T.any(::Trip, T::Enumerable[::Trip])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Trip, T::Enumerable[T.any(::Trip, T::Enumerable[::Trip])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::Trip, Integer, String, T::Enumerable[T.any(::Trip, Integer, String, T::Enumerable[::Trip])])
      ).returns(T::Array[::Trip])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::Trip, Integer, String, T::Enumerable[T.any(::Trip, Integer, String, T::Enumerable[::Trip])])
      ).returns(T::Array[::Trip])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Trip]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Trip, T::Enumerable[T.any(::Trip, T::Enumerable[::Trip])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Trip, T::Enumerable[T.any(::Trip, T::Enumerable[::Trip])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Trip, T::Enumerable[T.any(::Trip, T::Enumerable[::Trip])])
      ).returns(T::Array[::Trip])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Trip]) }
    def target; end

    sig { returns(T::Array[::Trip]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Trip } }

    sig { returns(T::Array[::Trip]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Trip } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
